<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="gender">
        <item>Laki-laki</item>
        <item>Perempuan</item>
    </string-array>

    <string-array name="namavaksin">
        <item>BCG</item>
        <item>Polio</item>
        <item>DTP</item>
        <item>Hepatitis B</item>
        <item>Campak</item>
        <item>Hib-PRP-T</item>
        <item>Tifoid</item>
        <item>Hepatitis A</item>
        <item>Varisela</item>
        <item>MMR</item>
        <item>Influenza</item>
        <item>PCV</item>
        <item>HPV</item>
        <item>Rotavirus</item>
    </string-array>

    <string-array name="language">
        <item>Bahasa Indonesia</item>
        <item>English</item>
    </string-array>


</resources>