<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_window_focused="false"
        android:drawable="@mipmap/ic_checked" />
    <item android:state_checked="false" android:state_window_focused="false"
        android:drawable="@mipmap/ic_uncheck" />

    <item android:state_checked="true" android:state_pressed="true"
        android:drawable="@mipmap/ic_checked" />
    <item android:state_checked="false" android:state_pressed="true"
        android:drawable="@mipmap/ic_uncheck" />

    <item android:state_checked="true" android:state_focused="true"
        android:drawable="@mipmap/ic_checked" />
    <item android:state_checked="false" android:state_focused="true"
        android:drawable="@mipmap/ic_uncheck" />

    <item android:state_checked="false" android:drawable="@mipmap/ic_uncheck" />
    <item android:state_checked="true" android:drawable="@mipmap/ic_checked" />
</selector>