<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/caldroid_transparent"/>
    <stroke android:width="2dp" android:dashGap="3dp" android:dashWidth="3dp" android:color="@color/biru_cyan"/>
    <padding android:top="5dp" android:right="5dp" android:bottom="5dp" android:left="5dp" />
</shape>