<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid android:color="@color/biru_cyan" />
        </shape>
    </item>
    <item
        android:top="1dp"
        android:right="1dp"
        android:left="1dp"
        android:bottom="1dp">
        <shape>
            <solid android:color="@color/white" />
        </shape>
    </item>

    <item
        android:top="3dp"
        android:right="3dp"
        android:left="3dp"
        android:bottom="3dp">
        <shape>
            <solid android:color="@color/white" />
        </shape>
    </item>
</layer-list>