<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_new01"
    android:orientation="vertical">

    <include
        android:id="@+id/header_container"
        layout="@layout/header_with_back_blue" />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:background="@mipmap/silver_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/label_fragment_nocorner"
                android:layout_marginTop="-3dp"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-5dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/pilihUsiaAnak"
                    android:textColor="@color/biru_navy"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp" />

            </RelativeLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="30dp">

                    <LinearLayout
                        android:id="@+id/menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@mipmap/bg_new01"-->
                        <!--android:paddingBottom="5dp"-->
                        <!--android:paddingLeft="25dp"-->
                        <!--android:paddingRight="25dp"-->
                        <!--android:paddingTop="5dp">-->


                        <!--<RadioButton-->
                        <!--android:id="@+id/radio1"-->
                        <!--style="@style/CheckBlue"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginRight="15dp"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="14sp" />-->

                        <!--<TextView-->
                        <!--android:id="@+id/txt_question1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_toEndOf="@+id/radio1"-->
                        <!--android:layout_toRightOf="@+id/radio1"-->
                        <!--android:text="0 - 3 Bulan"-->
                        <!--android:textColor="@color/biru_navy"-->
                        <!--android:textSize="14sp" />-->

                        <!--</RelativeLayout>-->


                        <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@color/caldroid_transparent"-->
                        <!--android:background="@drawable/label_fragment_nocorner"-->
                        <!--android:layout_marginLeft="-5dp"-->
                        <!--android:layout_marginRight="-5dp">-->
                        <!--android:paddingBottom="5dp"-->
                        <!--android:paddingLeft="25dp"-->
                        <!--android:paddingRight="25dp"-->
                        <!--android:paddingTop="5dp">-->


                        <!--<RadioButton-->
                        <!--android:id="@+id/radio2"-->
                        <!--style="@style/CheckBlue"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginRight="15dp"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="14sp" />-->

                        <!--<TextView-->
                        <!--android:id="@+id/txt_question2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_toEndOf="@+id/radio2"-->
                        <!--android:layout_toRightOf="@+id/radio2"-->
                        <!--android:text="3 - 6 Bulan"-->
                        <!--android:textColor="@color/biru_navy"-->
                        <!--android:textSize="14sp" />-->

                        <!--</RelativeLayout>-->


                        <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@color/caldroid_transparent"-->
                        <!--android:paddingBottom="5dp"-->
                        <!--android:paddingLeft="25dp"-->
                        <!--android:paddingRight="25dp"-->
                        <!--android:paddingTop="5dp">-->


                        <!--<RadioButton-->
                        <!--android:id="@+id/radio3"-->
                        <!--style="@style/CheckBlue"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginRight="15dp"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="14sp" />-->

                        <!--<TextView-->
                        <!--android:id="@+id/txt_question3"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_toEndOf="@+id/radio3"-->
                        <!--android:layout_toRightOf="@+id/radio3"-->
                        <!--android:text="6 - 9 Bulan"-->
                        <!--android:textColor="@color/biru_navy"-->
                        <!--android:textSize="14sp" />-->

                        <!--</RelativeLayout>-->



                        <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@color/caldroid_transparent"-->
                        <!--android:background="@drawable/label_fragment_nocorner"-->
                        <!--android:layout_marginLeft="-5dp"-->
                        <!--android:layout_marginRight="-5dp">-->
                        <!--android:paddingBottom="5dp"-->
                        <!--android:paddingLeft="25dp"-->
                        <!--android:paddingRight="25dp"-->
                        <!--android:paddingTop="5dp">-->


                        <!--<RadioButton-->
                        <!--android:id="@+id/radio4"-->
                        <!--style="@style/CheckBlue"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginRight="15dp"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="14sp" />-->

                        <!--<TextView-->
                        <!--android:id="@+id/txt_question4"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_toEndOf="@+id/radio4"-->
                        <!--android:layout_toRightOf="@+id/radio4"-->
                        <!--android:text="9 - 12 Bulan"-->
                        <!--android:textColor="@color/biru_navy"-->
                        <!--android:textSize="14sp" />-->

                        <!--</RelativeLayout>-->



                        <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@color/caldroid_transparent"-->
                        <!--android:paddingBottom="5dp"-->
                        <!--android:paddingLeft="25dp"-->
                        <!--android:paddingRight="25dp"-->
                        <!--android:paddingTop="5dp">-->


                        <!--<RadioButton-->
                        <!--android:id="@+id/radio5"-->
                        <!--style="@style/CheckBlue"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginRight="15dp"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="14sp" />-->

                        <!--<TextView-->
                        <!--android:id="@+id/txt_question5"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_toEndOf="@+id/radio5"-->
                        <!--android:layout_toRightOf="@+id/radio5"-->
                        <!--android:text="12 - 15 Bulan"-->
                        <!--android:textColor="@color/biru_navy"-->
                        <!--android:textSize="14sp" />-->

                        <!--</RelativeLayout>-->


                        <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@color/caldroid_transparent"-->
                        <!--android:background="@drawable/label_fragment_nocorner"-->
                        <!--android:layout_marginLeft="-5dp"-->
                        <!--android:layout_marginRight="-5dp">-->
                        <!--android:paddingBottom="5dp"-->
                        <!--android:paddingLeft="25dp"-->
                        <!--android:paddingRight="25dp"-->
                        <!--android:paddingTop="5dp">-->


                        <!--<RadioButton-->
                        <!--android:id="@+id/radio6"-->
                        <!--style="@style/CheckBlue"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginRight="15dp"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="14sp" />-->

                        <!--<TextView-->
                        <!--android:id="@+id/txt_question7"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_toEndOf="@+id/radio6"-->
                        <!--android:layout_toRightOf="@+id/radio6"-->
                        <!--android:text="15 - 18 Bulan"-->
                        <!--android:textColor="@color/biru_navy"-->
                        <!--android:textSize="14sp" />-->

                        <!--</RelativeLayout>-->


                    </LinearLayout>

                    <Button
                        android:id="@+id/lanjut"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginTop="30dp"
                        android:background="@mipmap/btn_roundedblue"
                        android:text="@string/Lanjut"
                        android:textColor="@color/white" />
                </LinearLayout>
            </ScrollView>


        </LinearLayout>

    </RelativeLayout>
</LinearLayout>