<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_new01"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/header_container"
                layout="@layout/header_with_blue_line" />

            <ImageView
                android:id="@+id/flag_decor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:src="@mipmap/icn_flag_new" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:src="@mipmap/icn_close_new" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:paddingTop="55dp"
                android:src="@mipmap/icn_calcbmr_new" />
        </FrameLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="BASAL METABOLIC RATE (BMR)"
            android:textColor="@color/biru_navy"
            android:textSize="18sp"
            android:textStyle="bold|normal" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/label_fragment"
            android:layout_margin="15dp" />

        <LinearLayout
            android:id="@+id/indikator_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="10dp">


        </LinearLayout>


        <Button
            android:id="@+id/lanjut"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/btn_roundedblue"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="@string/Lanjut"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/trademark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/kerjasama"
            android:textColor="@color/biru_cyan"
            android:textSize="10sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/trademark2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="10sp"
                android:text="@string/kerjasama2"
                android:textColor="@color/biru_cyan"/>

            <TextView
                android:id="@+id/trademark3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/trademark2"
                android:textSize="10sp"
                android:text="@string/kerjasama3"
                android:textColor="@color/biru_cyan"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>