<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/indikator_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <!--<ImageView-->
        <!--android:id="@+id/nav5"-->
        <!--android:layout_width="10dp"-->
        <!--android:layout_height="10dp"-->
        <!--android:layout_margin="2dp"-->
        <!--android:src="@mipmap/dot_blue" />-->

        <!--<ImageView-->
        <!--android:id="@+id/nav6"-->
        <!--android:layout_width="10dp"-->
        <!--android:layout_height="10dp"-->
        <!--android:layout_margin="2dp"-->
        <!--android:src="@mipmap/dot_grey" />-->

        <!--<ImageView-->
        <!--android:id="@+id/nav7"-->
        <!--android:layout_width="10dp"-->
        <!--android:layout_height="10dp"-->
        <!--android:layout_margin="2dp"-->
        <!--android:src="@mipmap/dot_grey" />-->

        <!--<ImageView-->
        <!--android:id="@+id/nav8"-->
        <!--android:layout_width="10dp"-->
        <!--android:layout_height="10dp"-->
        <!--android:layout_margin="2dp"-->
        <!--android:src="@mipmap/dot_grey" />-->

    </LinearLayout>
</FrameLayout>