<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_new01"
    android:orientation="vertical">

    <include
        android:id="@+id/header_container"
        layout="@layout/header_with_back_blue" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:background="@mipmap/silver_line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@mipmap/bg_profile_new"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/profilepict"
            android:layout_gravity="center" />


        <TextView
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/biru_navy"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/subspesialisasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:visibility="gone">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/SubSpesialisasi"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sub"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/SubSpesialisasi2"
                android:textColor="@color/gray"
                android:textSize="14sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/profil_orangtua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/label_fragment"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="@string/Orangtua"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:src="@mipmap/ic_navrightblue"
                android:text="(Sub Spesialisasi)"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/praktik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/label_fragment_nocorner"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-5dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="@string/Praktik2"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:src="@mipmap/ic_navrightblue"
                android:text="(Sub Spesialisasi)"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/profil_anak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/label_fragment"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="@string/Anak"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:src="@mipmap/ic_navrightblue"
                android:text="(Sub Spesialisasi)"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonOrangtua"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="@string/Orangtua"
            android:textColor="@color/white"
            android:background="@drawable/button_round_blue_profile"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonAnak"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="@string/Anak"
            android:textColor="@color/white"
            android:background="@drawable/button_round_blue_profile"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/profil_orangtua_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/NamaLengkap"
                android:textColor="@color/biru_navy"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profil_orangtua_fullname_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/NamaLengkap"
                android:textColor="@color/biru_cyan"
                android:textSize="14sp"
                android:layout_marginRight="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/label_fragment_nocorner"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/AlamatEmail"
                android:textColor="@color/biru_navy"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/profil_orangtua_email_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/AlamatEmail"
                android:textColor="@color/biru_cyan"
                android:textSize="14sp"
                android:layout_marginRight="5dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/JenisKelamin"
                android:textColor="@color/biru_navy"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profil_orangtua_gender_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/JenisKelamin"
                android:textColor="@color/biru_cyan"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/label_fragment_nocorner"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:layout_marginRight="-5dp"
            android:layout_marginLeft="-5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/TanggalLahir"
                android:textColor="@color/biru_navy"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/profil_orangtua_dob_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="right"
                android:text="DOB"
                android:textColor="@color/biru_cyan"
                android:textSize="14sp"
                android:layout_marginRight="5dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/phoneNo"
                android:textColor="@color/biru_navy"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profil_orangtua_handphone_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/phoneNo"
                android:textColor="@color/biru_cyan"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/ubahprofile"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_round_blue_slider"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="@string/UbahProfil"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="visible"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/tambah_profil_anak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginBottom="5dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/toolbar"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_plus"
                android:clickable="true"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:text="@string/TambahProfilAnak"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginTop="15dp" />
        </RelativeLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profil_anak_layout">

        <LinearLayout
            android:id="@+id/list_daftar_anak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true">
        </LinearLayout>

    </ScrollView>



</LinearLayout>