<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_new01">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/header_container"
            layout="@layout/header_with_blue_line" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/label_fragment_nocorner"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Judul"
                android:textColor="@color/biru_navy"
                android:textSize="18sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:paddingTop="70dp"
            android:background="@drawable/label_fragment_nocorner"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_marginTop="-70dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="15dp" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/indikator_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="10dp">

                     <!--<ImageView-->
            <!--android:id="@+id/nav5"-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="10dp"-->
            <!--android:layout_margin="2dp"-->
            <!--android:src="@mipmap/dot_blue" />-->

            <!--<ImageView-->
            <!--android:id="@+id/nav6"-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="10dp"-->
            <!--android:layout_margin="2dp"-->
            <!--android:src="@mipmap/dot_grey" />-->

            <!--<ImageView-->
            <!--android:id="@+id/nav7"-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="10dp"-->
            <!--android:layout_margin="2dp"-->
            <!--android:src="@mipmap/dot_grey" />-->

            <!--<ImageView-->
            <!--android:id="@+id/nav8"-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="10dp"-->
            <!--android:layout_margin="2dp"-->
            <!--android:src="@mipmap/dot_grey" />-->

            <!--<ImageView-->
            <!--android:id="@+id/nav9"-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="10dp"-->
            <!--android:layout_margin="2dp"-->
            <!--android:src="@mipmap/dot_grey" />-->


        </LinearLayout>

        <Button
            android:id="@+id/lanjut"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@mipmap/btn_roundedblue"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="@string/Lanjut"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>