<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:background="@color/caldroid_transparent"
            android:layout_height="match_parent"
            android:fillViewport="false">

            <LinearLayout
                android:id="@+id/box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <!--<WebView android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/wview"/>-->

                <TextView
                    android:id="@+id/content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/lipsum"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-light" />


                <Button
                    android:id="@+id/btn_source"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/btn_sumberwtext"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/source_wraper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp">

                    <TextView
                        android:id="@+id/source"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:padding="5dp"
                        android:text="@string/lipsum_short"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="italic" />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>